{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
